[gd_scene load_steps=3 format=2]

[ext_resource path="res://Models/wizard.escn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]

script/source = "extends Spatial

onready var w1 = $\"Scene Root/Armature/AnimationPlayer\"
onready var w2 = $\"Scene Root2/Armature/AnimationPlayer\"

func _ready():
	w1.play(\"idle\")
	w2.play(\"idle\")

func far_wiz_play(anim):
	w1.play(anim)

func close_wiz_play(anim):
	w2.play(anim)"

[node name="Combat3D" type="Spatial"]

script = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Scene Root" parent="." index="0" instance=ExtResource( 1 )]

transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 0, 0, -5 )
_sections_unfolded = [ "Transform" ]

[node name="Scene Root2" parent="." index="1" instance=ExtResource( 1 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5 )
_sections_unfolded = [ "Transform" ]

[node name="Camera" type="Camera" parent="." index="2"]

transform = Transform( 0.866025, -0.0868241, 0.492404, 0, 0.984808, 0.173648, -0.5, -0.150384, 0.852868, 3, 2, 5 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 1
current = true
fov = 70.0
size = 7.5653
near = 0.05
far = 100.0


